{
  "name": "start",
  "version": "0.0.0",
  "description": "Start",
  "main": "app.js",
  "author": {
    "name": "Manoj's PC"
  },
  "dependencies": {
    "config": "^1.21.0",
    "express": "^3.4.4",
    "jade": "^1.11.0",
    "nodemailer": "^2.5.0",
    "stylus": "^0.54.5"
  }
}
